﻿<!DOCTYPE html>
<head>
    <meta http-equiv="refresh" content="120; url=http://192.168.1.147/wetter.html">
    <style>
        h1 {
            font: bold 8.0em/150% Arial, Times, serif;
        }
        p {
            font: bold 4.0em/150% Arial, Times, serif;
        }

    </style>
</head>

<html>
<body>
    <div style="text-align:center;">
    <a style="text-decoration:none;border-style:none;color:black;font-family:Arial, sans-serif;
font-size:38px;" target="_blank"
       href="https://www.schnelle-online.info/Atomuhr-Uhrzeit.html" 
       id="soitime264445256528">Atomuhr</a>
    <br />
    <a style="text-decoration:none;border-style:none;color:black;font-family:Arial, sans-serif;
font-size:18px;" target="_blank" href="https://www.schnelle-online.info/Kalender.html"
       id="soidate264445256528">Kalender</a></div>
    <script type="text/javascript">
        SOI = (typeof (SOI) != 'undefined') ? SOI : {}; (SOI.ac21fs = SOI.ac21fs || []).push(function () {
            (new SOI.DateTimeService("264445256528", "DE")).setWithSeconds(false).start();
        });
        (function () { if (typeof (SOI.scrAc21) == "undefined") { SOI.scrAc21 = document.createElement('script'); SOI.scrAc21.type = 'text/javascript'; SOI.scrAc21.async = true; SOI.scrAc21.src = ((document.location.protocol == 'https:') ? 'https://' : 'http://') + 'homepage-tools.schnelle-online.info/Homepage/atomicclock2_1.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(SOI.scrAc21, s); } })();
    </script>

    <h1>
        ###temp### &deg;C
    </h1>
    <p>
        ###humidity### %, ###pressure### hPa<br />
        von ###time###
    </p>
</body>
</html>
